// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= t00);
    Or(a= in[2], b= in[3], out= t01);
    Or(a= in[4], b= in[5], out= t02);
    Or(a= in[6], b= in[7], out= t03);
    Or(a= t00, b= t01, out= t10);
    Or(a= t02, b= t03, out= t11);
    Or(a= t10, b= t11, out= out);
}
